/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package a06;

/**
 *
 * @author Aitezaz Siddiqi (A00431079)
 */
public class GradeDistribution {
 
    private int reqGrade, numA, numB, numC, numD, numF, total;

    public String addGrade(int numberGrade) {
        this.reqGrade=numberGrade;
        if (numberGrade >= 80) {
            return numA++;
        } else if (numberGrade >= 70) {
            return numB++;
        } else if (numberGrade >= 60) {
            return numc++;
        } else if (numberGrade >= 50) {
            return numD++;
        } else {
            return numF++;
        }
        total = numA + numB + numC + numD + numF;
        

    }

    public int getAs() {
        return numA;
    }

    pulic double percentAs() {
        return A / (double) total * 100;
    }

    public int getBs() {
        return numB;
    }

    public double percentBs() {
        return A / (double) total * 100;
    }

    public int getCs() {
        return numC;
    }

    public double percentCs() {
        return A / (double) total * 100;
    }

    public int getDs() {
        return numD;
    }

    public double percentDs() {
        return A / (double) total * 100;
    }

    public int getFs() {
        return numF;
    }

    public double percentFs() {
        return A / (double) total * 100;
    }

    public int getTotal() {
        return total;
    }
    
    public void print() {

        System.out.println();
        for (int x = 0; x <= 100; x = x + 10) {
            System.out.print(x);
            for (int i = 1; i <= 5; i++) {
                System.out.print(" ");
            }
        }
        System.out.println();
        for (int j = 0; j <= 100; j = j + 10) {
            System.out.print("|");
            for (int k = 1; k <= 6 && j != 100; k++) {
                System.out.print("_");
            }
        }
        System.out.println();
    
        System.out.print("A");
        for (int i = 0; i < ((numA / (double) total * 100) * 6 / 10); i++) {
            System.out.print("*");
        }
        System.out.println();
    
        System.out.print("B");
        for (int i = 0; i < ((numB / (double) total * 100) * 6 / 10); i++) {
            System.out.print("*");
        }
        System.out.println();
    
        System.out.print("C");
        for (int i = 0; i < ((numC / (double) total * 100) * 6 / 10); i++) {
            System.out.print("*");
        }
        System.out.println();
    
        System.out.print("D");
        for (int i = 0; i < ((numD / (double) total * 100) * 6 / 10); i++) {
            System.out.print("*");
        }
        System.out.println();
    
        System.out.print("F");
        for (int i = 0; i < ((numF / (double) total * 100) * 6 / 10); i++) {
            System.out.print("*");
        }
    }

    
    public void reset() {
        numA = 0;
    }

}